# WechatCanteen

./: README.md  school_canteen.sql
canteen_java后端/: pom.xml
canteen_java后端/src/main/java/com/itpainter/dao/: AdminiDao.java  CanteenDao.java  VisitorDao.java
canteen_java后端/src/main/java/com/itpainter/dao/impl/: AdminiDaoImpl.java  VisitorDaoImpl.java
canteen_java后端/src/main/java/com/itpainter/domain/: Admini.java  Info.java  OneString.java  OrderList.java  User.java  Windows.java  food.java  good.java  order.java
canteen_java后端/src/main/java/com/itpainter/service/: AdminiService.java  VisitorService.java
canteen_java后端/src/main/java/com/itpainter/service/impl/: AdminiServiceImpl.java  VisitorServiceImpl.java
canteen_java后端/src/main/java/com/itpainter/util/: JDBCUtils.java
canteen_java后端/src/main/java/com/itpainter/web/fiter/: CharchaterFilter.java
canteen_java后端/src/main/java/com/itpainter/web/servlet/: AdminiServlet.java  BaseServlet.java  VisitorServlet.java
canteen_java后端/src/main/webapp/: index.html
