<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        // $.post(
        //     "admini/regist",
        //     {admini_name:"马超",admini_password:"123456",admini_telephone:"13186379659",admini_canteen:"新食堂",admini_tier:"一楼",admini_num:"1"},
        //     function (data) {
        //
        //     }
        // )
        // $.post("admini/login",{admini_password:"123123",admni_telephone:"18829509099"},function (data) {
        //     alert(data.errorMsg)
        // })
        $.post("visitor/menu",{window_id:"1"},function (data) {
            //alert(data.errorMsg)
        })
    })
</script>
<body>
<h1>1231212</h1>
</body>
</html>