0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:00:33 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:00:33 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 531
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:00:33 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:03:31 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:03:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 547
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:03:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:06:15 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:06:16 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 512
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:06:16 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:16:17 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:16:18 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 529
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:16:18 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 160
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:16:59 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:16:59 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 523
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:17:00 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 203
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:18:45 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:18:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 525
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:18:46 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 140 http-bio-8083-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:19:34 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:19:35 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 661
0:0:0:0:0:0:0:1 - - [12/Jun/2020:00:19:35 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 1283
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:56:25 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:59:51 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:07 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:26 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:02:41 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:14 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:50 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:03:54 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:04:21 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:04:23 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:17 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:05:51 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:06:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:06:20 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:07:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:07:22 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:07:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:07:56 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:18 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:41 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:08:53 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:09:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:09:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:11 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:10:12 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:06 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:11:09 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:12:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:12:32 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:12:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:13:01 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:14:36 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:14:38 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:16:10 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:16:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:16:49 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:17:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:17:44 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:18:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:18:02 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:18:18 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:18:20 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:19:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:19:05 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:20:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:20:02 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:21:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:21:29 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:21:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:21:43 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:21:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:22:01 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:22:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:22:16 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:23:17 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:23:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:23:26 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:25:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:25:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:27:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:27:17 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:28:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:28:32 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:28:50 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:28:52 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:29:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:29:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:29:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:29:44 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:30:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:30:05 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:30:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:30:55 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:31:17 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:31:19 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:31:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:31:49 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:32:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:32:07 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:32:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:32:29 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:02 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:04 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:15 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:30 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:36:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:36:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:37:06 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:37:07 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:38:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:38:41 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:50:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:50:34 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:15 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:45 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:53:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:53:48 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:54:07 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:54:11 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:54:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:54:37 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:55:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:55:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:57:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:57:07 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:57:48 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:57:50 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:58:44 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:58:46 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:59:33 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:59:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:24:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:24:16 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 107
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:24:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:24:53 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:25:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:25:46 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:10 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:26:50 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:27:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:27:17 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:29:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:29:13 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:30:31 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:30:32 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:31 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:31:34 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:37:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:37:04 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:44:24 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:44:25 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:44:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:44:47 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:14 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:45:31 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:06:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:36 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:15:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:15:16 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:17:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:17:49 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:22:11 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:22:12 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:22:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:22:50 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:23:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:23:42 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:24:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:24:42 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:25:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:25:46 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:26:55 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:26:57 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:27:36 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:27:37 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:28:04 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:28:06 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:28:48 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:28:52 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:32:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:32:17 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:34:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:35:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:35:59 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:36:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:36:23 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:36:51 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:40:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:40:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:40:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:54:50 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:57:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:57:57 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:59:51 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:59:53 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:00:10 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:00:12 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:00:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:00:51 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:33 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:01:41 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:04:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:04:11 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:05:34 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:05:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:07:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:07:54 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:08:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:08:56 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:10:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:10:39 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:11:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:11:38 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:12:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:12:42 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:13:20 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:15:13:23 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:05:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 218
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:05:44 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:05:46 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:06:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:06:30 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:08:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:08:56 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:09:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:09:57 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:10:50 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:10:51 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:10:55 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:14:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 1015
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:15:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:15:02 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:15:09 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:19:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 855
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:19:11 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:19:17 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:25:48 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 781
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:25:49 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:25:54 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:28:47 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:30:16 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:31:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 1157
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:31:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:31:47 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:31:51 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:33:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:33:24 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:33:30 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:35:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:35:13 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:35:41 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 830
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:37:42 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 588
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:39:31 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 1056
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:43:24 +0800] "GET /canteen HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:43:24 +0800] "GET /canteen/ HTTP/1.1" 200 1528 http-bio-8083-exec-3 171
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:43:25 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 993
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:43:26 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-6 141
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:45:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:45:32 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:45:50 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-3 121
0:0:0:0:0:0:0:1 - - [12/Jun/2020:17:50:06 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:09:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 1365
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:12:55 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:25:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:25:25 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-7 228
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:26:10 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 - http-bio-8083-exec-9 370
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:26:20 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:26:23 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:30:29 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 617
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:30:45 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:30:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:30:52 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:30:52 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:33:14 +0800] "GET /canteen/ HTTP/1.1" 200 1543 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:33:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:33:14 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 924 http-bio-8083-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:34:30 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 527
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:34:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:34:33 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:18:34:33 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:42:47 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 337
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:42:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:42:55 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:43:01 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:43:04 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 924 http-bio-8083-exec-3 244
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:43:04 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-5 231
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:43:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:44:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:44:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:44:59 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:47:52 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 1202
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:47:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:47:56 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:48:03 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-5 1244
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:49:40 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:49:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:49:42 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:50:04 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:50:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:50:43 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1182 http-bio-8083-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:50:44 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:29 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:51 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:51 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1182 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:54:56 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:56:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:56:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:56:49 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:56:53 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1182 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:58:38 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:58:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:58:42 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 269 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:58:48 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 914 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:59:34 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:59:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:59:38 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 269 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:19:59:46 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 914 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:01:08 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:01:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:01:13 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 269 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:02:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:02:33 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:02:37 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 269 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:04:16 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 914 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:04:17 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 269 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:04:18 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 914 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:06:49 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 - http-bio-8083-exec-1 547
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:06:56 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 160
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:06:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:06:59 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 321 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:07:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 966 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:08:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:08:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:08:59 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 321 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:04 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:04 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:08 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 321 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:24 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 966 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:24 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:24 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:28 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 321 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:30 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 966 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:01 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:02 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:05 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 321 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:09 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 966 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:59 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 782
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:45:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:46:02 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:46:06 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 966 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:19 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 678
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:22 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:27 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:33 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:41 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:50:41 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:51:57 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:51:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:52:00 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:52:25 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:52:28 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:54:20 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:54:20 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:54:23 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:54:37 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:54:46 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:56:08 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:58:05 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:59:15 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:18 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-1 663
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:28 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:35 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:01:36 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:24 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-1 728
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:28 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:29 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:38 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:42 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:02:45 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:11 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:15 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:23 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:07:40 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:07:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:07:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:07:47 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:07:48 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:09 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:09 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:15 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:11:38 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:11:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:11:42 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:11:43 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:11:45 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:12:27 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:12:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:12:30 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:12:42 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:12:43 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:11 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:11 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:14 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:27 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:30 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:15:55 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:16:38 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:16:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:16:42 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:17:42 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:17:51 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:17:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:17:55 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:19:19 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:19:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:19:22 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:19:56 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:19:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:20:00 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:21:23 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:21:24 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:21:27 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:22:00 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:22:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:22:04 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:23:19 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:23:20 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:23:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-5 128
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:23:31 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:23:34 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:25:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:25:33 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:25:37 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:26:00 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:26:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:26:58 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:26:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:27:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:27:40 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:27:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:27:43 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:28:25 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:28:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:28:29 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:12 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:16 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:52 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:29:56 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:31:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:31:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:31:36 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:32:28 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:32:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:32:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:35 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:36 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:40 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:35:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:35:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:35:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:38:41 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:38:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:50 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:53 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:40:54 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:46:16 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:46:26 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:46:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:46:30 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:48:06 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:48:06 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:48:10 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:49:37 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:49:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:49:41 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:50:40 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:50:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:50:45 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 824 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:51:01 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:51:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:51:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:51:58 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:55:56 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:55:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:55:59 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:56:06 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-7 498
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:56:39 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:56:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:56:43 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:56:45 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:57:25 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:57:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:57:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:57:32 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:12 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:15 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:19 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:34 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:23 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1374 http-bio-8083-exec-2 357
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:26 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:06:15 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:06:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:06:18 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:06:57 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:06:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:07:00 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:07:04 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:08:17 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:08:20 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:08:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:08:53 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:08:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:04 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:05 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:06 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:09 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:13 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:15 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:08 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 274 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:09 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:12:34 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:12:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1300 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:22:39 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:22:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:22:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:29:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:29:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:29:50 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:31:01 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:31:01 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:31:06 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:37:46 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-9 112
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:37:46 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:37:50 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:52:59 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:04 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:26 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:31 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:53:34 +0800] "POST /canteen/visitor/ordefinish HTTP/1.1" 200 - http-bio-8083-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:54:23 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:54:29 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:54:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:54:34 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:54:39 +0800] "POST /canteen/visitor/ordefinish HTTP/1.1" 200 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:56:07 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:56:07 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:56:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1484 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:56:23 +0800] "POST /canteen/visitor/ordefinish HTTP/1.1" 200 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:20 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 773
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:20 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:24 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1659 http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:28 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:43 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 423 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:59:45 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1536 http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:03:42 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-8 370
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:04:53 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:04:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:04:58 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1413 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:05:03 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 546 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:05:09 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1413 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:05:17 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:07:49 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 669 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:08:00 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1290 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:40 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:40 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1290 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:47 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:50 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 792 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:23:09:51 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1167 http-bio-8083-exec-10 22
