0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:38:30 +0800] "GET /canteen HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:38:30 +0800] "GET /canteen/ HTTP/1.1" 200 1484 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:38:30 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 231
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:38:31 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8083-exec-4 887
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:39:29 +0800] "GET /canteen/ HTTP/1.1" 200 1520 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:39:29 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:39:47 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:39:47 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:40:35 +0800] "GET /canteen/ HTTP/1.1" 200 1521 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:40:36 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:41:08 +0800] "GET /canteen/ HTTP/1.1" 200 1521 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:41:08 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:41:08 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:42:09 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:42:10 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 802
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:42:10 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:43:39 +0800] "GET /canteen/ HTTP/1.1" 200 1506 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:43:39 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:43:39 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-9 288
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:10 +0800] "GET /canteen/ HTTP/1.1" 200 1506 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:10 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:10 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:14 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:46 +0800] "GET /canteen/ HTTP/1.1" 200 1521 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:47 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:44:47 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:47:19 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:47:20 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 646
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:47:20 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 352
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:48:38 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:48:39 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 975
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:48:40 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 342
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:53:59 +0800] "GET /canteen/ HTTP/1.1" 200 1524 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:00 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 792
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:00 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:32 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:32 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:54:32 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:56:22 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:56:22 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 592
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:56:23 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:58:05 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:58:06 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 775
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:58:06 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 2 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:59:19 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:59:19 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 801
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:59:20 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 266
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:04:08 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:04:08 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 704
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:04:09 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-4 238
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:07:25 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:07:26 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 692
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:07:26 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 297 http-bio-8083-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:09:38 +0800] "GET /canteen/ HTTP/1.1" 200 1526 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:09:39 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 709
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:09:39 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 149 http-bio-8083-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:29 +0800] "GET /canteen HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:29 +0800] "GET /canteen/ HTTP/1.1" 200 1527 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:29 +0800] "POST /canteen/vositor/login HTTP/1.1" 404 993 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:37 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:37 +0800] "POST /canteen/vositor/login HTTP/1.1" 404 993 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:31:00 +0800] "GET /canteen/ HTTP/1.1" 200 1527 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:31:00 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-10 641
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:31:20 +0800] "GET /canteen/ HTTP/1.1" 200 1523 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:31:20 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:31:20 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:32:46 +0800] "GET /canteen/ HTTP/1.1" 200 1524 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:32:47 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 727
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:32:47 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 149 http-bio-8083-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:45:01 +0800] "GET /canteen/ HTTP/1.1" 200 1618 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:45:01 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 - http-bio-8083-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:45:48 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:45:49 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-3 502
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:24 +0800] "GET /canteen HTTP/1.1" 302 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:24 +0800] "GET /canteen/ HTTP/1.1" 200 1584 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:24 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:35 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:34:35 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:35:37 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:35:37 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:35:37 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-1 303
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:51:32 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:51:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-3 466
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:53:08 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:53:08 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8083-exec-3 442
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:53:52 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:53:52 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-3 534
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:53:53 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8083-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:54:57 +0800] "GET /canteen/ HTTP/1.1" 200 1599 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:54:57 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:54:57 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2 http-bio-8083-exec-9 100
