0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:28:54 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-1 733
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:36:03 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:39:19 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:42:54 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:44:43 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:46:26 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:46:28 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:46:29 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:47:50 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:55:13 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:57:24 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-1 651
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:57:32 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1086 http-bio-8083-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:04 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:05 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1086 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:06 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:15 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-1 541
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:19 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1086 http-bio-8083-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:01:30 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:01:31 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1086 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:35 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:36 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:38 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1167 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:40 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 792 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:41 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1167 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:45 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:48 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 915 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:53 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1044 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:05:55 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:10:01 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8083-exec-1 514
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:10:07 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:10:15 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:18 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:24 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:25 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:28 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:28 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:29 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:30 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:11:54 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:19:48 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:21:05 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:21:06 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:21 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:28 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:32 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:26:06 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 54 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:26:08 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 972 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:27:46 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-1 547
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:27:52 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 852 http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:27:56 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:27:58 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 852 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:11:05:07 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-6 160
0:0:0:0:0:0:0:1 - - [13/Jun/2020:11:05:40 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jun/2020:11:06:01 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jun/2020:11:16:15 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Jun/2020:11:18:15 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8083-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:03:33 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 - http-bio-8083-exec-4 336
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:09 +0800] "GET /canteen HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:09 +0800] "GET /canteen/ HTTP/1.1" 200 1538 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:09 +0800] "GET /canteen/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8087-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:10 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 511 http-bio-8087-exec-1 888
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:10 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8087-exec-5 902
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:10 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1044 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:21 +0800] "GET /canteen/ HTTP/1.1" 304 - http-bio-8087-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:21 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:21 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 511 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:12:55:21 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1044 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:03:24 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8083-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:03:36 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8087-exec-1 587
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:05:59 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8087-exec-3 408
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:06:58 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:07:42 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:08:04 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:08:20 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:09:29 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:17:00 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 - http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:22:03 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 573
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:22:04 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:22:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1044 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:22:18 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 915 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:22:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1044 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:24:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:26:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 363 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:42:59 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 972 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:44:47 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 1086 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:13:49:25 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8888-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:01:32 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8888-exec-1 524
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:05:07 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8888-exec-1 556
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:05:12 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 524 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:08:56 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 1005
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:08:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 361 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:08:58 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:09:10 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8888-exec-4 553
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:09:25 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:09:28 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:21:15 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 1025
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:21:16 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:21:27 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:22:27 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:23:03 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:23:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:23:40 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 1667 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:23:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:24:42 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:24:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:24:44 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:24:51 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:25:07 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:29:07 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 543
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:29:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:29:10 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:29:18 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:30:44 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:33:58 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 628
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:33:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:00 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:04 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:17 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:22 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:28 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:31 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:43 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 366 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:49 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:34:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:35:01 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2287 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:35:11 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:35:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:35:16 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:35:17 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 626
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:17 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2287 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:20 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:24 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:30 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:34 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:47 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:49 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:49 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:52:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:02 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:03 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:37 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:39 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:40 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:42 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:43 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:53:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:54:16 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:54:21 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:54:22 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:34 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:34 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:37 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:41 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:43 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:45 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:47 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:48 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:50 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:51 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:56:52 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:35 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:37 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:39 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:42 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:58:44 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:02:59 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 783
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:02:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:03:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:03:35 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:05:48 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 916 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:05:48 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:05:56 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 57 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:00 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 864
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:02 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:07 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2163 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:09 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:13 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 1040 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:14 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2039 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:10:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:14:40 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:17:35 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:19:28 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:19:55 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:20:14 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:20:38 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:23:49 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:30:13 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:30:17 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:31:40 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:32:59 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:38:41 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:38:48 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:40:14 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:40:17 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:42:21 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:43:09 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:43:11 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:43:54 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2039 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:43:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:43:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:00 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:02 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:14 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:35 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2039 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:44:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:45:05 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:45:28 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:46:51 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:46:52 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:48:52 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:48:53 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 2009 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:48:56 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8888-exec-1 378
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:49:41 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:49:46 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:49:50 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:49:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:49:58 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:50:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:50:03 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 2039 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:53:08 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:53:09 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:53:14 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:16:53:29 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:00:47 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 - http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:17 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-3 1050
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:18 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:22 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:29 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-7 435
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:41 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:45 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:47 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:48 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:50 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:01:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:10 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:16 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:21 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:23 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:28 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:33 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:39 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:39 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:02:41 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:17 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:17 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:20 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:21 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:42 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:56 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:03:57 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:07:45 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:07:45 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:11:56 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 521 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:19:40 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 521 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:04 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:08 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:11 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-6 358
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:14 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:18 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:20:21 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:33:49 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:33:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:33:54 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:33:57 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:33:59 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:34:10 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:34:12 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 299 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:34:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:34:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:14 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:25 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:32 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:34 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:37 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 299 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:37 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:39 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 373 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:51 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:35:59 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:36:05 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:36:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:38:10 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 299 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:38:11 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:38:23 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:19 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 422 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:20 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:22 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 545 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:24 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:25 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 545 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:39:30 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:32 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:35 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:39 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:44 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:47 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:51 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:51 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:41:56 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:42:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:10 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:11 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:13 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 623 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:13 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:15 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 623 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:17 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:20 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:22 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 623 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:43:23 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:45:45 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-3 210
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:01 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:01 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:32 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 366 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:47 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:46:57 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:01 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:06 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:11 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 373 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:23 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:28 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:32 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:36 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:44 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 668 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:45 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 545 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:52 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 373 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:55 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:47:55 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 422 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:01 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 791 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:36 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:36 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 395 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:47 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 737 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:48 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 395 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:48:51 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 737 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:49:34 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 395 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:54:50 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 616
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:54:50 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:02 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:09 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:21 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:31 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:43 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 210 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:51 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:55:58 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-8 306
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:03 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 366 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:08 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:10 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 667 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:17 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:22 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:26 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:26 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 546 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:29 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:35 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 912 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:37 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:56:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:08 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:08 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 510 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:16 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:20 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 737 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:21 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 373 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:57:27 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 510 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:59:44 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:12 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:17 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 546 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:19 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 423 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:21 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:25 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:25 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:27 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:36 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:37 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:51 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:59 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:06 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:10 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:12 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:15 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 1282 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:15 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 300 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:16 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 521 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:20 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:20 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:10:36 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:10:51 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:10:55 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:17:50 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:17:51 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 282 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:17:53 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:17:56 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1195 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:17:56 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 282 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:18:00 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1195 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:18:03 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 282 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:18:10 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 520 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:46:46 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-6 515
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:53:20 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-1 819
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:53:41 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:07 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:22 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:27 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:55 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:57 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 54 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:54:58 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:10 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:11 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:21 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-1 366
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:26 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:31 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:55:41 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 54 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 177 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:08 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 371 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:18 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:18 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:20 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 177 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:27 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:32 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:36 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:41 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 177 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:42 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 177 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:44 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:49 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 177 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:50 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 371 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:56:54 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:57:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:57:56 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:00 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:01 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 397 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:05 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1310 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:06 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 397 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:09 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:12 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 1310 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:18 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 397 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:58:51 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 397 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:07 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 300 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:17 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 1406 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:20 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 300 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:20:59:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:02:40 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 1406 http-bio-8888-exec-2 362
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:02:40 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 300 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:18:54 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:18:55 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:20:41 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 1144
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:20:42 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:20:59 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:24:21 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:24:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:24:35 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:26:22 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 895
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:26:23 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:26:39 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:28:31 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:28:34 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:28:53 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:30:52 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:30:53 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:31:08 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:33:07 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:33:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:33:23 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:44:42 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:49:25 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-2 513
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:49:40 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:53:04 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:53:15 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:53:32 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:53:43 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:53:48 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:56:37 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:56:47 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:57:03 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:57:14 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:57:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:57:58 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:06 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:13 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:22 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 58 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 366 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:58:40 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-4 310
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:03 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-4 1559
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:05 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:09 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:23 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:28 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:31 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:44 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:49 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:21:59:57 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 301 http-bio-8888-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:03 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 523 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:17 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 374 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:28 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:28 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 177 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:31 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 177 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:35 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 177 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:00:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:01:51 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:02:47 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:02:49 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:02:53 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:02:58 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:05:22 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:05:24 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:13:12 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-9 364
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:13:25 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:13:46 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:13:56 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:13:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:14:26 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:14:39 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 366 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:14:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:14:47 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:14:57 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:04 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 54 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:06 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:07 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:09 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:21 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:30 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:42 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:45 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:15:48 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:01 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:07 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:12 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 54 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:13 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:19 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 526 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:28 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:32 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:32 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:35 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:38 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:16:41 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:24 +0800] "POST /canteen/visitor/tosay HTTP/1.1" 200 - http-bio-8888-exec-9 1258
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:58 +0800] "POST /canteen/admini/login HTTP/1.1" 200 79 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:02 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:03 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:11 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:13 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:24 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:25 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:25 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:28 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:35 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:36 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:37 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:26 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:34 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:54 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:03 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:07 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:08 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:29 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:37 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:48 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:27:57 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:28:01 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 54 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:28:02 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 54 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:28:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:28:05 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:31:18 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 113 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:31:43 +0800] "POST /canteen/visitor/regist HTTP/1.1" 200 66 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:31:55 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 79 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:31:59 +0800] "POST /canteen/visitor/login HTTP/1.1" 200 66 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:00 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:19 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 362 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:25 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:30 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:33 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:35 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:38 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 204 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:44 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:46 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:51 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:52 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:32:55 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:01 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 56 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:03 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:05 +0800] "POST /canteen/visitor/menu HTTP/1.1" 200 1590 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:13 +0800] "POST /canteen/visitor/submit HTTP/1.1" 200 103 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:15 +0800] "POST /canteen/visitor/windows HTTP/1.1" 200 360 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:19 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 299 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:23 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:35 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:43 +0800] "POST /canteen/visitor/orderfinish HTTP/1.1" 200 56 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:44 +0800] "POST /canteen/visitor/nofinishOrder HTTP/1.1" 200 176 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:45 +0800] "POST /canteen/visitor/finishOrder HTTP/1.1" 200 176 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:33:47 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:32 +0800] "POST /canteen/admini/login HTTP/1.1" 200 66 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:35 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:38 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:39 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:44 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:45 +0800] "POST /canteen/admini/nofinishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:48 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 369 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:51 +0800] "POST /canteen/admini/finishOrder HTTP/1.1" 200 167 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:34:53 +0800] "POST /canteen/visitor/orderfood HTTP/1.1" 200 368 http-bio-8888-exec-9 17
